<!DOCTYPE html>  
<html>
    <head>  
     <title> Html fundamentos 2</title>  <!-- título da página -->
    <body style= "padding-bottom: 500px">
       <!-- 1 - titulos -->
       <h1>este é um titulo importante</h1> <!-- título principal -->
       <h3>um novo titulo</h3> <!--subtítulo !-->   
       
       <!-- 2 - parágrafos -->
       <p> descrição dos novos serviços</p> <!-- parágrafo !-->
       <p> mais descrições</p>
       
       
       
       <!-- tags sem comentarios!-->
       <p> um paragrafo </p>
       <br/> <!-- quebra de linha -->
       <p> segundo paragrafo </p>
       <hr/> <!-- linha horizontal -->
       <p> terceiro paragrafo </p>

       <!--4 - comentarios! -->
       <h2> mais um titulo</h2>
       
       <!--5 atributos!-->
       <a href="https://www.google.com"> Google </a> <!-- link !-->
       <br/> 
       <!-- 6 - abrir link em uma nova aba! -->
       <a href="https://www.google.com" target="_blank">Google em nova aba</a> 
       <br/>

       <!--7 imagem-->
       <img src="img/city.jpg"/>
       
       <!--8- atributo alt-->
       <img src="img/nature.jpg" alt = "noite na floresta"/>
       
       
       <!--9 - lista não ordenada-->
       <ul> 
        <li> peixe </li>
        <li> bola </li>
        <li> gato </li>
        <li> cachorro </li>
       </ul>

        <!--10 - lista ordenada-->
        <ol>
         <li> Lavar o carrro </li>
         <li> ir ao mercado </li>
         <li> estudar </li>
         <li> sair </li>
        </ol>
        <br/>

        <!--11 tabelas-->
        <table>
            <tr>
                <th> ID: </th>
                <th> Nome: </th>
                <th> Profissão: </th>
            </tr>
            <tr>
                <td>1</td>
                <td>Ruan</td>
                <td>programador</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Beatriz</td>
                <td>Engenheira</td>

            </tr>
            <tr>
                <td>3</td>
                <td>Carlos</td>
                <td>Designer</td>
        </table>
        
        <!--12 - div-->
        <div>
            <h2>Titulo da seção</h2>
            <p>Conteúdo da seção dentro da div.</p> 
            <a href="#">Saber mais</a>
        </div> 
        
        <div>
            <h2>Ruan Karlos </h2>
            <p>Nome completo</p>
        </div>







    </body>
</html>